<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-create</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 220px;
            height: 380px;
        }

        .image-main {
            text-align: center;
        }

        .image-main img {

            height: 160px;
            width: 205px;
            border-radius: 12px;
            padding: 5px 5px 0px 5px;
        }

        .capsule {
            padding: 5px 7px;
        }

        .capsule span {
            border: solid black 1px;
            border-radius: 15px;
            padding: 0px 15px 2px 17px;
            margin: 0px 12px 0px 4px;
            color: gray;
        }

        .container-indivisual {
            padding: 0px 10px;

        }

        .container-indivisual p {
            color: gray;
            margin-top: 4px;
            height: 100px;
            overflow: scroll;
            font-size: 10px;
        }

        .button {
            text-align: center;
            padding: 10px 10px;
        }

        .button button {
            border: 2px solid black;
            padding: 10px 15px;
            font-size: 11px;
            border-radius: 20px;
            background-color: #e1eff5;
            color: #6f6fde;
            border: none;
        }
    </style>
</head>

<body>
    <div class="big-container">
        <div class="card">
            <div class="image-main"><img src="WhatsApp Image 2023-03-06 at 23.22.11.jpg" alt="image1"></div>
            <div class="capsule"><span>Natural</span> <span>lack</span></div>
            <div class="container-indivisual">
                <h2>Ankush</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia consectetur impedit neque laboriosam
                    debitis rerum quo sed, aut omnis atque temporibus ex, mollitia repudiandae velit?
                    Lorem ipsum dolor sit. </p>
            </div>

            <footer class="button">
                <button>Read More</button>
            </footer>
        </div>
    </div>

</body>

</html>