<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
            
        }
        .childcontainer{
            background-color: rgb(245, 245, 158);
            padding: 14px;
            margin: 14px;

            
        }
        .container{
            background-color: yellow;
            padding: 14px;
            margin: 14px;
            
        }

    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
                <div class="child">
                    I am a child
                </div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation() // It handle the Event Bubling
            alert("child was cliked")
        })
        
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childcontainer was cliked")
        })
        
        document.querySelector(".container").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("container was cliked")
        })


        /* Most Important concept */

        // funtion for genrating three genrating color using function
        function getRandomcolor(){
            let val1 = Math.ceil( 0 + Math.random()* 255  );
            let val2 = Math.ceil( 0 + Math.random()* 255  );
            let val3 = Math.ceil( 0 + Math.random()* 255  );
            return 'rgb(${val1},${val2},${val3})'

        }
        /*
        
        setInterval(() => {
            document.querySelector(".childcontainer").style.backgroundColor = getRandomcolor();
        },3000);
        
        */
        
        /*  // This is a clear concept

        let a = setInterval(() => {
            document.querySelector(".childcontainer").style.backgroundColor = getRandomcolor();
        },3000);
        
        console.log(a)
        
        */
        

        /*
        setTimeout run only onle time 
        
        let a = setTimeout(() => {
            document.querySelector(".childcontainer").style.backgroundColor = getRandomcolor();
        },3000);
        
        console.log(a)
        
        */


    </script>
</body>

</html>